johanholmerin/mutation-report-action/action.yml
name: 'Mutation Report Action'
description: 'Show mutation report annotations in GitHub'
inputs:
  repo-token:
    description: 'GitHub Token'
    required: true
  report-json:
    description: 'Mutation JSON Report Path'
    required: false
    default: './reports/mutation/mutation.json'
runs:
  using: 'node12'
  main: './src/index.js'

qunabu/js-testing-types/.github/workflows/mutation.yml
- name: Mutation Annotation Report
  uses: johanholmerin/mutation-report-action@0.2.0
  if: ${{ always() }} # Upload even if tests don't pass testing threshold
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    report-json: "./reports/mutation/mutation.json" # Optional, default